#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/bowen/Library/Mobile Documents/com~apple~CloudDocs/college/senior 1/ECE 30862/zork/Attack.h
header.h
/Users/bowen/Library/Mobile Documents/com~apple~CloudDocs/college/senior 1/ECE 30862/zork/header.h

/Users/bowen/Library/Mobile Documents/com~apple~CloudDocs/college/senior 1/ECE 30862/zork/container.h
header.h
/Users/bowen/Library/Mobile Documents/com~apple~CloudDocs/college/senior 1/ECE 30862/zork/header.h
trigger.h
/Users/bowen/Library/Mobile Documents/com~apple~CloudDocs/college/senior 1/ECE 30862/zork/trigger.h

/Users/bowen/Library/Mobile Documents/com~apple~CloudDocs/college/senior 1/ECE 30862/zork/creature.h
header.h
/Users/bowen/Library/Mobile Documents/com~apple~CloudDocs/college/senior 1/ECE 30862/zork/header.h
trigger.h
/Users/bowen/Library/Mobile Documents/com~apple~CloudDocs/college/senior 1/ECE 30862/zork/trigger.h
Attack.h
/Users/bowen/Library/Mobile Documents/com~apple~CloudDocs/college/senior 1/ECE 30862/zork/Attack.h

/Users/bowen/Library/Mobile Documents/com~apple~CloudDocs/college/senior 1/ECE 30862/zork/header.h
iostream
-
string
-
vector
-
list
-
fstream
-
cstdlib
-
rapidxml-1.13/rapidxml.hpp
/Users/bowen/Library/Mobile Documents/com~apple~CloudDocs/college/senior 1/ECE 30862/zork/rapidxml-1.13/rapidxml.hpp
rapidxml-1.13/rapidxml_print.hpp
/Users/bowen/Library/Mobile Documents/com~apple~CloudDocs/college/senior 1/ECE 30862/zork/rapidxml-1.13/rapidxml_print.hpp
rapidxml-1.13/rapidxml_utils.hpp
/Users/bowen/Library/Mobile Documents/com~apple~CloudDocs/college/senior 1/ECE 30862/zork/rapidxml-1.13/rapidxml_utils.hpp
string.h
-
iterator
-

/Users/bowen/Library/Mobile Documents/com~apple~CloudDocs/college/senior 1/ECE 30862/zork/item.h
header.h
/Users/bowen/Library/Mobile Documents/com~apple~CloudDocs/college/senior 1/ECE 30862/zork/header.h
trigger.h
/Users/bowen/Library/Mobile Documents/com~apple~CloudDocs/college/senior 1/ECE 30862/zork/trigger.h

/Users/bowen/Library/Mobile Documents/com~apple~CloudDocs/college/senior 1/ECE 30862/zork/main.cpp
main.h
/Users/bowen/Library/Mobile Documents/com~apple~CloudDocs/college/senior 1/ECE 30862/zork/main.h

/Users/bowen/Library/Mobile Documents/com~apple~CloudDocs/college/senior 1/ECE 30862/zork/main.h
header.h
/Users/bowen/Library/Mobile Documents/com~apple~CloudDocs/college/senior 1/ECE 30862/zork/header.h
room.h
/Users/bowen/Library/Mobile Documents/com~apple~CloudDocs/college/senior 1/ECE 30862/zork/room.h
item.h
/Users/bowen/Library/Mobile Documents/com~apple~CloudDocs/college/senior 1/ECE 30862/zork/item.h
container.h
/Users/bowen/Library/Mobile Documents/com~apple~CloudDocs/college/senior 1/ECE 30862/zork/container.h
creature.h
/Users/bowen/Library/Mobile Documents/com~apple~CloudDocs/college/senior 1/ECE 30862/zork/creature.h
zork.h
/Users/bowen/Library/Mobile Documents/com~apple~CloudDocs/college/senior 1/ECE 30862/zork/zork.h
zork.cpp
/Users/bowen/Library/Mobile Documents/com~apple~CloudDocs/college/senior 1/ECE 30862/zork/zork.cpp

/Users/bowen/Library/Mobile Documents/com~apple~CloudDocs/college/senior 1/ECE 30862/zork/rapidxml-1.13/rapidxml.hpp
cstdlib
-
cassert
-
new
-
exception
-

/Users/bowen/Library/Mobile Documents/com~apple~CloudDocs/college/senior 1/ECE 30862/zork/rapidxml-1.13/rapidxml_print.hpp
rapidxml.hpp
/Users/bowen/Library/Mobile Documents/com~apple~CloudDocs/college/senior 1/ECE 30862/zork/rapidxml-1.13/rapidxml.hpp
ostream
-
iterator
-

/Users/bowen/Library/Mobile Documents/com~apple~CloudDocs/college/senior 1/ECE 30862/zork/rapidxml-1.13/rapidxml_utils.hpp
rapidxml.hpp
/Users/bowen/Library/Mobile Documents/com~apple~CloudDocs/college/senior 1/ECE 30862/zork/rapidxml-1.13/rapidxml.hpp
vector
-
string
-
fstream
-
stdexcept
-

/Users/bowen/Library/Mobile Documents/com~apple~CloudDocs/college/senior 1/ECE 30862/zork/room.h
header.h
/Users/bowen/Library/Mobile Documents/com~apple~CloudDocs/college/senior 1/ECE 30862/zork/header.h
trigger.h
/Users/bowen/Library/Mobile Documents/com~apple~CloudDocs/college/senior 1/ECE 30862/zork/trigger.h

/Users/bowen/Library/Mobile Documents/com~apple~CloudDocs/college/senior 1/ECE 30862/zork/trigger.h
header.h
/Users/bowen/Library/Mobile Documents/com~apple~CloudDocs/college/senior 1/ECE 30862/zork/header.h

/Users/bowen/Library/Mobile Documents/com~apple~CloudDocs/college/senior 1/ECE 30862/zork/zork.cpp
header.h
/Users/bowen/Library/Mobile Documents/com~apple~CloudDocs/college/senior 1/ECE 30862/zork/header.h
zork.h
/Users/bowen/Library/Mobile Documents/com~apple~CloudDocs/college/senior 1/ECE 30862/zork/zork.h

/Users/bowen/Library/Mobile Documents/com~apple~CloudDocs/college/senior 1/ECE 30862/zork/zork.h
header.h
/Users/bowen/Library/Mobile Documents/com~apple~CloudDocs/college/senior 1/ECE 30862/zork/header.h
room.h
/Users/bowen/Library/Mobile Documents/com~apple~CloudDocs/college/senior 1/ECE 30862/zork/room.h
item.h
/Users/bowen/Library/Mobile Documents/com~apple~CloudDocs/college/senior 1/ECE 30862/zork/item.h
container.h
/Users/bowen/Library/Mobile Documents/com~apple~CloudDocs/college/senior 1/ECE 30862/zork/container.h
creature.h
/Users/bowen/Library/Mobile Documents/com~apple~CloudDocs/college/senior 1/ECE 30862/zork/creature.h

